[tool.poetry]
name = "mnist_gan"
version = "0.1.0"
description = ""
authors = ["Yasunori Endo <yendo@jaist.ac.jp>"]

[tool.poetry.dependencies]
python = "^3.6"
chainer = "^7.4.0"
Pillow = "^7.2.0"
matplotlib = "^3.2.2"
cupy-cuda100 = "^7.6.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
